JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://zeeshan:zeeshan123@cluster0.ep0ll.mongodb.net"

CLOUDINARY_API_KEY = "345912551441974"
CLOUDINARY_SECRET_KEY = "7puy9SLXZxooS8fpTSuxRPKzvcQ"
CLOUDINARY_NAME = "da3vwf1d4"

STRIPE_SECRET_KEY = "pk_test_51R0EJWK1LmPc9GNmzW2VtbGYl8cu8XEAR64B5H7J71qFhEj0VfJlnP6HQipoHxuFfvXwmdNiJzmod3RYTswMteKX00I92koNVR"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'