JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@viya.com"
ADMIN_PASSWORD = "viya123"


CLOUDINARY_API_KEY = "357867761347966"
CLOUDINARY_SECRET_KEY = "ErGy5Na7ZTKjaaKPI3TeMe1K1j8"
CLOUDINARY_NAME = "daowpngjg"

STRIPE_SECRET_KEY = "sk_test_51QyWPgLJEbhYdHCpSBppBhzY5xXz4MpMg4ioFxXVJqpx2ydV9D829cH2fWb9kuT0KWnEwJIzt7navRaG00Ytbh81bD"
MONGODB_URI = "mongodb+srv://viveksondagar777:vivek123@cluster0.r32ku.mongodb.net"

RAZORPAY_KEY_SECRET = 'uCygmkamfZzzVL5GHKMseg'
RAZORPAY_KEY_ID = 'rzp_testdqGShCfvjgeZ'